<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='main_c' inline='true' name='federated.1w6lnvx0s92doi1381cgc1p4nosr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='main_c' name='textscan.00duued1bhn6yc1h9gwqm0i9mvg5'>
            <connection class='textscan' directory='/Users/sarthak/Desktop/Analytics/udemy_courses_data_analysis' filename='main_c.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00duued1bhn6yc1h9gwqm0i9mvg5' name='main_c.csv' table='[main_c#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='course_id' ordinal='1' />
            <column datatype='string' name='course_title' ordinal='2' />
            <column datatype='integer' name='price' ordinal='3' />
            <column datatype='integer' name='num_subscribers' ordinal='4' />
            <column datatype='integer' name='num_reviews' ordinal='5' />
            <column datatype='integer' name='num_lectures' ordinal='6' />
            <column datatype='string' name='level' ordinal='7' />
            <column datatype='real' name='Rating' ordinal='8' />
            <column datatype='real' name='content_duration' ordinal='9' />
            <column datatype='string' name='subject' ordinal='10' />
            <column datatype='date' name='publish_date' ordinal='11' />
            <column datatype='datetime' name='publish_time' ordinal='12' />
            <column datatype='string' name='free_paid' ordinal='13' />
            <column datatype='integer' name='Revenue' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[main_c.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[main_c.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_title]</local-name>
            <parent-name>[main_c.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[main_c.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_subscribers]</local-name>
            <parent-name>[main_c.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_reviews]</local-name>
            <parent-name>[main_c.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_lectures]</local-name>
            <parent-name>[main_c.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[main_c.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[main_c.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_duration]</local-name>
            <parent-name>[main_c.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject]</local-name>
            <parent-name>[main_c.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_date]</local-name>
            <parent-name>[main_c.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_time]</local-name>
            <parent-name>[main_c.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_paid]</local-name>
            <parent-name>[main_c.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[main_c.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Course' datatype='integer' name='[Calculation_2598788137339199488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([course_id])' />
      </column>
      <column caption='Avg Course Cost' datatype='real' name='[Calculation_2598788137339305985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])' />
      </column>
      <column caption='Content Duration (in min)' datatype='real' name='[Calculation_2598788137339494402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[content_duration]*60' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='main_c.csv' datatype='table' name='[__tableau_internal_object_id__].[main_c.csv_89CA8EB23B3742B79D4D1DFA2C94062B]' role='measure' type='quantitative' />
      <column caption='Content Duration' datatype='real' name='[content_duration]' role='measure' type='quantitative' />
      <column caption='Course Id' datatype='integer' name='[course_id]' role='dimension' type='ordinal' />
      <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
      <column caption='Free Paid' datatype='string' name='[free_paid]' role='dimension' type='nominal' />
      <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
      <column caption='Num Lectures' datatype='integer' name='[num_lectures]' role='measure' type='quantitative' />
      <column caption='Num Reviews' datatype='integer' name='[num_reviews]' role='measure' type='quantitative' />
      <column caption='Num Subscribers' datatype='integer' name='[num_subscribers]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Publish Date' datatype='date' name='[publish_date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Publish Time' datatype='datetime' hidden='true' name='[publish_time]' role='dimension' type='ordinal' />
      <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[free_paid]' derivation='None' name='[none:free_paid:nk]' pivot='key' type='nominal' />
      <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
      <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
      <group caption='Top 10 Courses' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[subject]' member='&quot;Musical Instruments&quot;' />
              <groupfilter function='member' level='[course_title]' member='&quot;Pianoforall - Incredible New Way To Learn Piano &amp; Keyboard&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[subject]' member='&quot;Web Development&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[course_title]' member='&quot;Angular 4 (formerly Angular 2) - The Complete Guide&quot;' />
                <groupfilter function='member' level='[course_title]' member='&quot;Complete PHP Course With Bootstrap3 CMS System &amp; Admin Panel&quot;' />
                <groupfilter function='member' level='[course_title]' member='&quot;JavaScript: Understanding the Weird Parts&quot;' />
                <groupfilter function='member' level='[course_title]' member='&quot;Learn and Understand AngularJS&quot;' />
                <groupfilter function='member' level='[course_title]' member='&quot;Learn and Understand NodeJS&quot;' />
                <groupfilter function='member' level='[course_title]' member='&quot;Modern React with Redux&quot;' />
                <groupfilter function='member' level='[course_title]' member='&quot;The Complete HTML &amp; CSS Course - From Novice To Professional&quot;' />
                <groupfilter function='member' level='[course_title]' member='&quot;The Complete Web Developer Course 2.0&quot;' />
                <groupfilter function='member' level='[course_title]' member='&quot;The Web Developer Bootcamp&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[course_title]' />
            <hierarchy name='[subject]' />
          </order>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Course Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main_c' name='federated.1w6lnvx0s92doi1381cgc1p4nosr' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6lnvx0s92doi1381cgc1p4nosr'>
            <column caption='Avg Course Cost' datatype='real' name='[Calculation_2598788137339305985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2598788137339305985]' derivation='User' name='[usr:Calculation_2598788137339305985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6lnvx0s92doi1381cgc1p4nosr].[usr:Calculation_2598788137339305985:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Course Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main_c' name='federated.1w6lnvx0s92doi1381cgc1p4nosr' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6lnvx0s92doi1381cgc1p4nosr'>
            <column caption='Content Duration (in min)' datatype='real' name='[Calculation_2598788137339494402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[content_duration]*60' />
            </column>
            <column-instance column='[Calculation_2598788137339494402]' derivation='Avg' name='[avg:Calculation_2598788137339494402:qk]' pivot='key' type='quantitative' />
            <column caption='Content Duration' datatype='real' name='[content_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6lnvx0s92doi1381cgc1p4nosr].[avg:Calculation_2598788137339494402:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Lectures per Course'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'>Average Lectures per Course</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main_c' name='federated.1w6lnvx0s92doi1381cgc1p4nosr' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6lnvx0s92doi1381cgc1p4nosr'>
            <column-instance column='[num_lectures]' derivation='Avg' name='[avg:num_lectures:qk]' pivot='key' type='quantitative' />
            <column caption='Num Lectures' datatype='integer' name='[num_lectures]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6lnvx0s92doi1381cgc1p4nosr].[avg:num_lectures:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Studetns per Course'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'>Average Students per Course</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main_c' name='federated.1w6lnvx0s92doi1381cgc1p4nosr' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6lnvx0s92doi1381cgc1p4nosr'>
            <column-instance column='[num_subscribers]' derivation='Avg' name='[avg:num_subscribers:qk]' pivot='key' type='quantitative' />
            <column caption='Num Subscribers' datatype='integer' name='[num_subscribers]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6lnvx0s92doi1381cgc1p4nosr].[avg:num_subscribers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Course by Subject'>
      <table>
        <view>
          <datasources>
            <datasource caption='main_c' name='federated.1w6lnvx0s92doi1381cgc1p4nosr' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6lnvx0s92doi1381cgc1p4nosr'>
            <column caption='Number of Course' datatype='integer' name='[Calculation_2598788137339199488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([course_id])' />
            </column>
            <column caption='Course Id' datatype='integer' name='[course_id]' role='dimension' type='ordinal' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2598788137339199488]' derivation='User' name='[usr:Calculation_2598788137339199488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w6lnvx0s92doi1381cgc1p4nosr].[none:subject:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w6lnvx0s92doi1381cgc1p4nosr].[usr:Calculation_2598788137339199488:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w6lnvx0s92doi1381cgc1p4nosr].[none:level:nk]' />
              <text column='[federated.1w6lnvx0s92doi1381cgc1p4nosr].[usr:Calculation_2598788137339199488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1w6lnvx0s92doi1381cgc1p4nosr].[usr:Calculation_2598788137339199488:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w6lnvx0s92doi1381cgc1p4nosr].[none:subject:nk]</rows>
        <cols>[federated.1w6lnvx0s92doi1381cgc1p4nosr].[usr:Calculation_2598788137339199488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Courses Distribution (Free vs Paid)'>
      <table>
        <view>
          <datasources>
            <datasource caption='main_c' name='federated.1w6lnvx0s92doi1381cgc1p4nosr' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6lnvx0s92doi1381cgc1p4nosr'>
            <column caption='Number of Course' datatype='integer' name='[Calculation_2598788137339199488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([course_id])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2598788137339891716]' role='measure' type='quantitative' user:unnamed='Courses Distribution (Free vs Paid)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2598788137339899910]' role='measure' type='quantitative' user:unnamed='Courses Distribution (Free vs Paid)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Course Id' datatype='integer' name='[course_id]' role='dimension' type='ordinal' />
            <column caption='Free Paid' datatype='string' name='[free_paid]' role='dimension' type='nominal' />
            <column-instance column='[free_paid]' derivation='None' name='[none:free_paid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2598788137339199488]' derivation='User' name='[pcto:usr:Calculation_2598788137339199488:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2598788137339891716]' derivation='Sum' name='[sum:Calculation_2598788137339891716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2598788137339899910]' derivation='Sum' name='[sum:Calculation_2598788137339899910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2598788137339199488]' derivation='User' name='[usr:Calculation_2598788137339199488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w6lnvx0s92doi1381cgc1p4nosr].[sum:Calculation_2598788137339891716:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w6lnvx0s92doi1381cgc1p4nosr].[none:free_paid:nk]' />
              <size column='[federated.1w6lnvx0s92doi1381cgc1p4nosr].[usr:Calculation_2598788137339199488:qk]' />
              <text column='[federated.1w6lnvx0s92doi1381cgc1p4nosr].[pcto:usr:Calculation_2598788137339199488:qk]' />
              <text column='[federated.1w6lnvx0s92doi1381cgc1p4nosr].[none:free_paid:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w6lnvx0s92doi1381cgc1p4nosr].[sum:Calculation_2598788137339899910:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1w6lnvx0s92doi1381cgc1p4nosr].[sum:Calculation_2598788137339891716:qk] + [federated.1w6lnvx0s92doi1381cgc1p4nosr].[sum:Calculation_2598788137339899910:qk])</rows>
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#a535f0' fontname='Tableau Medium' fontsize='12'>Courses</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.296774'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1w6lnvx0s92doi1381cgc1p4nosr].[sum:Calculation_2598788137339891716:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.690323'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1w6lnvx0s92doi1381cgc1p4nosr].[sum:Calculation_2598788137339891716:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Courses Distribution (Free vs Paid) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='main_c' name='federated.1w6lnvx0s92doi1381cgc1p4nosr' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6lnvx0s92doi1381cgc1p4nosr'>
            <column caption='0' datatype='integer' name='[Calculation_2598788137339891716]' role='measure' type='quantitative' user:unnamed='Courses Distribution (Free vs Paid)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2598788137339899910]' role='measure' type='quantitative' user:unnamed='Courses Distribution (Free vs Paid)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Free Paid' datatype='string' name='[free_paid]' role='dimension' type='nominal' />
            <column-instance column='[free_paid]' derivation='None' name='[none:free_paid:nk]' pivot='key' type='nominal' />
            <column caption='Num Subscribers' datatype='integer' name='[num_subscribers]' role='measure' type='quantitative' />
            <column-instance column='[num_subscribers]' derivation='Sum' name='[pcto:sum:num_subscribers:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2598788137339891716]' derivation='Sum' name='[sum:Calculation_2598788137339891716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2598788137339899910]' derivation='Sum' name='[sum:Calculation_2598788137339899910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_subscribers]' derivation='Sum' name='[sum:num_subscribers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w6lnvx0s92doi1381cgc1p4nosr].[sum:Calculation_2598788137339891716:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w6lnvx0s92doi1381cgc1p4nosr].[none:free_paid:nk]' />
              <wedge-size column='[federated.1w6lnvx0s92doi1381cgc1p4nosr].[sum:num_subscribers:qk]' />
              <text column='[federated.1w6lnvx0s92doi1381cgc1p4nosr].[none:free_paid:nk]' />
              <text column='[federated.1w6lnvx0s92doi1381cgc1p4nosr].[pcto:sum:num_subscribers:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w6lnvx0s92doi1381cgc1p4nosr].[sum:Calculation_2598788137339899910:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1w6lnvx0s92doi1381cgc1p4nosr].[sum:Calculation_2598788137339891716:qk] + [federated.1w6lnvx0s92doi1381cgc1p4nosr].[sum:Calculation_2598788137339899910:qk])</rows>
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='23'>
            <formatted-text>
              <run fontcolor='#a535f0' fontname='Tableau Medium' fontsize='14'>Subscirbers</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.365696'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1w6lnvx0s92doi1381cgc1p4nosr].[sum:Calculation_2598788137339891716:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.669903'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1w6lnvx0s92doi1381cgc1p4nosr].[sum:Calculation_2598788137339891716:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.485149' y='1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='main_c' name='federated.1w6lnvx0s92doi1381cgc1p4nosr' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6lnvx0s92doi1381cgc1p4nosr'>
            <column caption='Number of Course' datatype='integer' name='[Calculation_2598788137339199488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([course_id])' />
            </column>
            <column caption='Avg Course Cost' datatype='real' name='[Calculation_2598788137339305985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column caption='Content Duration (in min)' datatype='real' name='[Calculation_2598788137339494402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[content_duration]*60' />
            </column>
            <column caption='Content Duration' datatype='real' name='[content_duration]' role='measure' type='quantitative' />
            <column caption='Course Id' datatype='integer' name='[course_id]' role='dimension' type='ordinal' />
            <column caption='Num Subscribers' datatype='integer' name='[num_subscribers]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2598788137339494402]' derivation='Sum' name='[sum:Calculation_2598788137339494402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_subscribers]' derivation='Sum' name='[sum:num_subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2598788137339199488]' derivation='User' name='[usr:Calculation_2598788137339199488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2598788137339305985]' derivation='User' name='[usr:Calculation_2598788137339305985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6lnvx0s92doi1381cgc1p4nosr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w6lnvx0s92doi1381cgc1p4nosr].[usr:Calculation_2598788137339305985:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w6lnvx0s92doi1381cgc1p4nosr].[usr:Calculation_2598788137339199488:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w6lnvx0s92doi1381cgc1p4nosr].[sum:Calculation_2598788137339494402:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w6lnvx0s92doi1381cgc1p4nosr].[sum:num_subscribers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w6lnvx0s92doi1381cgc1p4nosr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1w6lnvx0s92doi1381cgc1p4nosr].[usr:Calculation_2598788137339305985:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w6lnvx0s92doi1381cgc1p4nosr].[usr:Calculation_2598788137339199488:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w6lnvx0s92doi1381cgc1p4nosr].[sum:Calculation_2598788137339494402:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w6lnvx0s92doi1381cgc1p4nosr].[sum:num_subscribers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1w6lnvx0s92doi1381cgc1p4nosr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6lnvx0s92doi1381cgc1p4nosr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1w6lnvx0s92doi1381cgc1p4nosr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue generation over the years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which courses bring the most Revenue?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main_c' name='federated.1w6lnvx0s92doi1381cgc1p4nosr' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6lnvx0s92doi1381cgc1p4nosr'>
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
            <column-instance column='[course_title]' derivation='None' name='[none:course_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6lnvx0s92doi1381cgc1p4nosr].[none:course_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:course_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w6lnvx0s92doi1381cgc1p4nosr].[none:course_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1w6lnvx0s92doi1381cgc1p4nosr].[sum:Revenue:qk]' />
              <color column='[federated.1w6lnvx0s92doi1381cgc1p4nosr].[sum:Revenue:qk]' />
              <text column='[federated.1w6lnvx0s92doi1381cgc1p4nosr].[none:course_title:nk]' />
              <text column='[federated.1w6lnvx0s92doi1381cgc1p4nosr].[none:subject:nk]' />
              <text column='[federated.1w6lnvx0s92doi1381cgc1p4nosr].[pcto:sum:Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1w6lnvx0s92doi1381cgc1p4nosr].[none:course_title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1w6lnvx0s92doi1381cgc1p4nosr].[none:subject:nk]>]]></run>
                <run>Æ&#10; </run>
                <run fontsize='18'><![CDATA[<[federated.1w6lnvx0s92doi1381cgc1p4nosr].[pcto:sum:Revenue:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcribers by Subject'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What&apos;s the Subscriber Distribution by Subject?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main_c' name='federated.1w6lnvx0s92doi1381cgc1p4nosr' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6lnvx0s92doi1381cgc1p4nosr'>
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Num Subscribers' datatype='integer' name='[num_subscribers]' role='measure' type='quantitative' />
            <column-instance column='[num_subscribers]' derivation='Sum' name='[pcto:sum:num_subscribers:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[num_subscribers]' derivation='Sum' name='[sum:num_subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1w6lnvx0s92doi1381cgc1p4nosr].[sum:price:qk]' />
              <text column='[federated.1w6lnvx0s92doi1381cgc1p4nosr].[none:subject:nk]' />
              <text column='[federated.1w6lnvx0s92doi1381cgc1p4nosr].[sum:num_subscribers:qk]' />
              <text column='[federated.1w6lnvx0s92doi1381cgc1p4nosr].[pcto:sum:num_subscribers:qk]' />
              <color column='[federated.1w6lnvx0s92doi1381cgc1p4nosr].[none:subject:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 courses vs Others'>
      <table>
        <view>
          <datasources>
            <datasource caption='main_c' name='federated.1w6lnvx0s92doi1381cgc1p4nosr' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6lnvx0s92doi1381cgc1p4nosr'>
            <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column caption='Num Subscribers' datatype='integer' name='[num_subscribers]' role='measure' type='quantitative' />
            <column-instance column='[num_subscribers]' derivation='Sum' name='[pcto:sum:num_subscribers:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[num_subscribers]' derivation='Sum' name='[sum:num_subscribers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1w6lnvx0s92doi1381cgc1p4nosr].[io:Set 1:nk]' />
              <wedge-size column='[federated.1w6lnvx0s92doi1381cgc1p4nosr].[sum:num_subscribers:qk]' />
              <size column='[federated.1w6lnvx0s92doi1381cgc1p4nosr].[sum:num_subscribers:qk]' />
              <text column='[federated.1w6lnvx0s92doi1381cgc1p4nosr].[pcto:sum:num_subscribers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='95'>
            <formatted-text>
              <run>Top 10 Courses by Revenue</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.52651'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.27295'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='122' y='6' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='94'>
            <formatted-text>
              <run fontalignment='1'>Other Courses</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.435199'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.641371'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-98' y='18' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Courses'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main_c' name='federated.1w6lnvx0s92doi1381cgc1p4nosr' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6lnvx0s92doi1381cgc1p4nosr'>
            <column caption='Number of Course' datatype='integer' name='[Calculation_2598788137339199488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([course_id])' />
            </column>
            <column caption='Course Id' datatype='integer' name='[course_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2598788137339199488]' derivation='User' name='[usr:Calculation_2598788137339199488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6lnvx0s92doi1381cgc1p4nosr].[usr:Calculation_2598788137339199488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Students'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main_c' name='federated.1w6lnvx0s92doi1381cgc1p4nosr' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6lnvx0s92doi1381cgc1p4nosr'>
            <column caption='Num Subscribers' datatype='integer' name='[num_subscribers]' role='measure' type='quantitative' />
            <column-instance column='[num_subscribers]' derivation='Sum' name='[sum:num_subscribers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6lnvx0s92doi1381cgc1p4nosr].[sum:num_subscribers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main'>
      <size maxheight='950' maxwidth='1650' minheight='950' minwidth='1650' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='45474' id='3' param='vert' type-v2='layout-flow' w='24758' x='485' y='53684'>
            <zone fixed-size='400' h='42105' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='24758' x='485' y='53684' />
          </zone>
          <zone h='22211' id='5' param='horz' type-v2='layout-flow' w='34303' x='485' y='842' />
          <zone h='30631' id='7' param='horz' type-v2='layout-flow' w='49515' x='485' y='23053'>
            <zone h='30631' id='29' name='Course by Subject' w='49515' x='485' y='23053'>
              <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='10000' id='8' param='vert' type-v2='layout-flow' w='21575' x='34788' y='13053'>
            <zone h='10000' id='20' name='Average Course Duration' w='21575' x='34788' y='13053'>
              <layout-cache cell-count-h='1' non-cell-size-h='41' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='10000' id='9' param='vert' type-v2='layout-flow' w='21575' x='77940' y='13053'>
            <zone h='10000' id='28' name='Average Studetns per Course' w='21575' x='77940' y='13053'>
              <layout-cache cell-count-h='1' non-cell-size-h='41' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='12211' id='10' param='horz' type-v2='layout-flow' w='21575' x='77940' y='842'>
            <zone h='12211' id='17' param='vert' type-v2='layout-flow' w='21575' x='77940' y='842'>
              <zone h='12211' id='27' name='Average Lectures per Course' w='21575' x='77940' y='842'>
                <layout-cache cell-count-h='1' non-cell-size-h='41' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='38526' id='12' param='vert' type-v2='layout-flow' w='24758' x='50000' y='23053'>
            <zone fixed-size='350' h='38526' id='31' is-fixed='true' name='Courses Distribution (Free vs Paid)' w='24758' x='50000' y='23053'>
              <layout-cache minheight='143' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='37579' id='13' param='vert' type-v2='layout-flow' w='49515' x='50000' y='61579'>
            <zone h='37579' id='35' name='Revenue generation over the years' w='49515' x='50000' y='61579'>
              <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='38526' id='14' param='vert' type-v2='layout-flow' w='24757' x='74758' y='23053'>
            <zone h='38526' id='34' name='Courses Distribution (Free vs Paid) (2)' w='24757' x='74758' y='23053'>
              <layout-cache minheight='143' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='12211' id='15' param='vert' type-v2='layout-flow' w='21575' x='34788' y='842'>
            <zone h='12211' id='19' name='Total Courses' w='21575' x='34788' y='842'>
              <layout-cache cell-count-h='1' non-cell-size-h='41' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='8947' id='16' param='vert' type-v2='layout-flow' w='21577' x='56363' y='842'>
            <zone h='8947' id='23' name='Average Course Cost' w='21577' x='56363' y='842'>
              <layout-cache cell-count-h='1' non-cell-size-h='41' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='13264' id='18' param='vert' type-v2='layout-flow' w='21577' x='56363' y='9789'>
            <zone h='13264' id='26' name='Total Students' w='21577' x='56363' y='9789'>
              <layout-cache cell-count-h='1' non-cell-size-h='41' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='45474' id='37' param='vert' type-v2='layout-flow' w='24757' x='25243' y='53684'>
            <zone h='45474' id='38' name='Top 10 courses vs Others' w='24757' x='25243' y='53684'>
              <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='21895' id='24' is-scaled='1' param='/Users/sarthak/Desktop/Analytics/udemy_courses_data_analysis/Udemy-Logo.png' type-v2='bitmap' w='14061' x='1152' y='947' />
        <zone forceUpdate='true' h='17895' id='25' type-v2='text' w='16364' x='14000' y='3684'>
          <formatted-text>
            <run fontcolor='#a535f0' fontname='Tableau Semibold' fontsize='40'>Udemy courses</run>
          </formatted-text>
        </zone>
        <zone h='10842' id='30' name='Course by Subject' pane-specification-id='0' param='[federated.1w6lnvx0s92doi1381cgc1p4nosr].[none:level:nk]' type-v2='color' w='10909' x='34364' y='41684' />
        <zone h='43895' id='41' name='Subcribers by Subject' w='24788' x='364' y='53579'>
          <layout-cache fixed-size-h='303' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
